--cpu Cortex-M3
"plc\startup_stm32f103xe.o"
"plc\ad5933.o"
"plc\main.o"
"plc\gpio.o"
"plc\i2c.o"
"plc\stm32f1xx_it.o"
"plc\stm32f1xx_hal_msp.o"
"plc\stm32f1xx_hal_gpio_ex.o"
"plc\stm32f1xx_hal_pcd.o"
"plc\stm32f1xx_hal_pcd_ex.o"
"plc\stm32f1xx_ll_usb.o"
"plc\stm32f1xx_hal.o"
"plc\stm32f1xx_hal_rcc.o"
"plc\stm32f1xx_hal_rcc_ex.o"
"plc\stm32f1xx_hal_gpio.o"
"plc\stm32f1xx_hal_dma.o"
"plc\stm32f1xx_hal_cortex.o"
"plc\stm32f1xx_hal_pwr.o"
"plc\stm32f1xx_hal_flash.o"
"plc\stm32f1xx_hal_flash_ex.o"
"plc\stm32f1xx_hal_exti.o"
"plc\stm32f1xx_hal_i2c.o"
"plc\stm32f1xx_hal_tim.o"
"plc\stm32f1xx_hal_tim_ex.o"
"plc\system_stm32f1xx.o"
"plc\usb_device.o"
"plc\usbd_desc.o"
"plc\usbd_cdc_if.o"
"plc\usbd_conf.o"
"plc\usbd_core.o"
"plc\usbd_ctlreq.o"
"plc\usbd_ioreq.o"
"plc\usbd_cdc.o"
--library_type=microlib --strict --scatter "PLC\PLC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PLC.map" -o PLC\PLC.axf